<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="it"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="it"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="it"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="it"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Mazzucchellis</title>
        <meta name="description" content="Mazzucchellis: maschere, abbigliamento, pirotecnica">
        <meta name="author" content="Gabriele D'Arrigo - Br-others.com">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/flexslider.css">

        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="images/favicon.ico">
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script>
            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide"
                });
                
                $('.menu-button').hover(function(){
                    $(this).find('.menu-wrapper').fadeIn('fast');
                }, function(){
                    $(this).find('.menu-wrapper').fadeOut('fast');
                });
                
            });
        </script>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=455802277798867";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <hr class="blu-divider"/>

        <section class="container">

            <header class="eleven columns">
                <hgroup>
                    <h1>Mazzucchellis</h1>
                    <h3>Maschere, Costumi, Pirotecnica</h3>
                </hgroup>
            </header>

            <nav id="sub-nav" class="five columns">

                <form id="search" name="search" method="get" action="">
                    <ul>
                        <li>
                            <button id="btnSrc" type="submit">
                                <span>
                                    You can't see me! Acirdesign.com Rulez
                                </span>
                            </button>
                        </li>
                        <li>
                            <input id="inptSrc" name="inptSrc" type="text" placeholder="Cerca qui" required="required"/>
                        </li>
                    </ul>
                </form>

                <ul id="social">
                    <li>
                        <a id="social-facebook" href="https://www.facebook.com/mazzucchelliscostumi" title="Seguici su Facebook">
                            <span>Seguici su Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a id="social-ebay" href="http://www.ebay.it/" title="Acquista su Ebay">

                            <span>Acquista su Ebay</span>
                        </a>
                    </li>
                    <li>
                        <a id="social-rss" href="https://mazzucchellis.com/rss" title="Abbonati al feed RSS">
                            <span>Abbonati al feed RSS</span>
                        </a>
                    </li>
                    <li>
                        <a id="social-contatti" href="https://mazzucchellis.com/contatti" title="Contattaci">
                            <span>Contattaci</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <br class="clear"/>

            <nav id="menu" class="sixteen columns">
                <ul>
                    <li class="menu-button travestimenti">
                        <span>Travestimenti</span>
                        <div class="menu-wrapper">
                            <ul>
                                <li class="elenco">
                                    <h2>Costumi Uomo</h2>
                                    <ul>
                                        <li>
                                            <a>Spettacolo</a>
                                        </li>
                                        <li>
                                            <a>Circo & Clown</a>
                                        </li>
                                        <li>
                                            <a>Cowboy & Indiani</a>
                                        </li>
                                        <li>
                                            <a>Favole</a>
                                        </li>
                                        <li>
                                            <a>Cartoons</a>
                                        </li>
                                        <li>
                                            <a>Il Mondo</a>
                                        </li>
                                        <li>
                                            <a>Film & Supereroi</a>
                                        </li>
                                        <li>
                                            <a>Anni 20-30</a>
                                        </li>
                                        <li>
                                            <a> Anni 50</a>
                                        </li>
                                        <li>
                                            <a>Anni 60-70-80</a>
                                        </li>
                                        <li>
                                            <a>Divise & Uniformi</a>
                                        </li>
                                        <li>
                                            <a>Pirati & Moschettieri</a>
                                        </li>
                                        <li>
                                            <a>Religiosi</a>
                                        </li>
                                        <li>
                                            <a>Divertenti</a>
                                        </li>
                                        <li>
                                            <a>Vip & Rockstar</a>
                                        </li>
                                        <li>
                                            <a>Peluches (Costumi in pelo)</a>
                                        </li>
                                        <li>
                                            <a>Fantasy (Steam Punk)</a>
                                        </li>
                                        <li>
                                            <a>Medievali</a>
                                        </li>
                                        <li>
                                            <a>Storici</a>
                                        </li>
                                        <li>
                                            <a>Halloween & Mantelli</a>
                                        </li>
                                        <li>
                                            <a>Natale</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="elenco">
                                    <h2>Costumi Donna</h2>
                                    <ul>
                                        <li>
                                            <a>Spettacolo</a>
                                        </li>
                                        <li>
                                            <a>Circo & Clown</a>
                                        </li>
                                        <li>
                                            <a>Cowgirl & Indiane</a>
                                        </li>
                                        <li>
                                            <a>Favole</a>
                                        </li>
                                        <li>
                                            <a>Fate & Farfalle</a>
                                        </li>
                                        <li>
                                            <a>Cartoons</a>
                                        </li>
                                        <li>
                                            <a>Il Mondo</a>
                                        </li>
                                        <li>
                                            <a>Film & Supereroi</a>
                                        </li>
                                        <li>
                                            <a>Anni 20-30/Burlesque</a>
                                        </li>
                                        <li>
                                            <a>Anni 50</a>
                                        </li>
                                        <li>
                                            <a>Anni 60-70-80</a>
                                        </li>
                                        <li>
                                            <a>Divise & Uniformi</a>
                                        </li>
                                        <li>
                                            <a>Piratesse & Moschettieri</a>
                                        </li>
                                        <li>
                                            <a>Religiosi</a>
                                        </li>
                                        <li>
                                            <a>Divertenti</a>
                                        </li>
                                        <li>
                                            <a>Vip & Rockstar</a>
                                        </li>
                                        <li>
                                            <a>Peluches (Costumi in pelo)</a>
                                        </li>
                                        <li>
                                            <a>Fantasy (Steam Punk)</a>
                                        </li>
                                        <li>
                                            <a>Sexy</a>
                                        </li>
                                        <li>
                                            <a>Medievali</a>
                                        </li>
                                        <li>
                                            <a>Storici</a>
                                        </li>
                                        <li>
                                            <a>Halloween & Mantelli</a>
                                        </li>
                                        <li>
                                            <a>Natale</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="elenco">
                                    <h2>Costumi Bambino</h2>
                                    <ul>
                                        <li>
                                            <a>Circo & Clown</a>
                                        </li>
                                        <li>
                                            <a>Cowboy & Indiani</a>
                                        </li>
                                        <li>
                                            <a>Favole & Cartoons</a>
                                        </li>
                                        <li>
                                            <a>Il Mondo</a>
                                        </li>
                                        <li>
                                            <a>Supereroi</a>
                                        </li>
                                        <li>
                                            <a>Divise & Uniformi</a>
                                        </li>
                                        <li>
                                            <a>Pirati &  Piratesse Moschettieri</a>
                                        </li>
                                        <li>
                                            <a>Peluches (Costumi in pelo)</a>
                                        </li>
                                        <li>
                                            <a>Principesse & Fate</a>
                                        </li>
                                        <li>
                                            <a>Storici</a>
                                        </li>
                                        <li>
                                            <a>Halloween</a>
                                        </li>
                                        <li>
                                            <a>Natale</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-button accessori">
                        <span>Accessori</span>
                        <div class="menu-wrapper">
                            <ul>
                                <li class="elenco">
                                    <h2>Accessori</h2>
                                    <ul>
                                        <li>
                                            <a> Guanti Calze & Intimo</a>
                                        </li>
                                        <li>
                                            <a> Articoli in piume</a>
                                        </li>
                                        <li>
                                            <a> Occhiali</a>
                                        </li>
                                        <li>
                                            <a> Parrucche</a>
                                        </li>
                                        <li>
                                            <a> Barbe e Baffi</a>
                                        </li>
                                        <li>
                                            <a> Cappelli</a>
                                        </li>
                                        <li>
                                            <a> Maschere</a>
                                        </li>
                                        <li>
                                            <a> Bigiotteria</a>
                                        </li>
                                        <li>
                                            <a> Make Up, Protesi ed effetti speciali</a>
                                        </li>
                                        <li>
                                            <a> Cerchietti, Kit e mini travestimenti</a>
                                        </li>
                                        <li>
                                            <a> Ali</a>
                                        </li>
                                        <li>
                                            <a>Armi ed equipaggiamenti</a>
                                        </li>
                                        <li>
                                            <a> Gonfiabili</a>
                                        </li>
                                        <li>
                                            <a> Addobbi</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-button pirotecnica">
                        <span>Pirotecnica</span>
                        <div class="menu-wrapper">
                            <ul>
                                <li class="elenco">
                                    <h2>Pirotecnica</h2>
                                    <ul>
                                        <li>
                                            <a> Bengala</a>
                                        </li>
                                        <li>
                                            <a> Fontane</a>
                                        </li>
                                        <li>
                                            <a> Candele Romane</a>
                                        </li>
                                        <li>
                                            <a> Razzi</a>
                                        </li>
                                        <li>
                                            <a> Party Popper</a>
                                        </li>
                                        <li>
                                            <a> Spettacoli</a>
                                        </li>
                                        <li>
                                            <a> Petardi</a>
                                        </li>
                                        <li>
                                            <a> Candele Magiche</a>
                                        </li>
                                        <li>
                                            <a> Girandole Aeree</a>
                                        </li>
                                        <li>
                                            <a> Girandole a terra / Altro</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </li>

                    <li class="menu-button news">
                        <span>News</span>
                    </li>

                    <li class="menu-button info">
                        <span>Informazioni</span>
                        <div class="menu-wrapper">
                            <ul>
                                <li class="elenco">
                                    <h2>Informazioni</h2>
                                    <ul>
                                        <li>
                                            <a>Chi Siamo</a>
                                        </li>
                                        <li>
                                            <a>I Nostri Brand</a>
                                        </li>
                                        <li>
                                            <a>Newsletter</a>
                                        </li>
                                        <li>
                                            <a>Archivio</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>

        </section>

        <hr class="magenta-divider"/>

        <section id="category" class="container">

            <header class="sixteen columns clearfix">
                <h2>Costumi Uomo</h2>
            </header>

            <br class="clear"/>

            <aside id="sidebar-small" class="four columns">
                <article>
                    <p>
                        I nostri costumo da uomo sono i
                        Cras vitae facilisis libero. 
                        Fusce massa diam, venenatis ac vestibulum vitae, feugiat eget nulla. Donec accumsan ullamcorper risus vitae vestibulum.  
                    </p>
                </article>
                <article>
                    <header>
                        <h3>Categorie</h3>
                    </header>
                    <ul>
                        <li>
                            <a>Spettacolo</a>
                        </li>
                        <li>
                            <a>Circo & Clown</a>
                        </li>
                        <li>
                            <a>Cowboy & Indiani</a>
                        </li>
                        <li>
                            <a>Favole</a>
                        </li>
                        <li>
                            <a>Cartoons</a>
                        </li>
                        <li>
                            <a>Il Mondo</a>
                        </li>
                        <li>
                            <a>Film & Supereroi</a>
                        </li>
                        <li>
                            <a>Anni 20-30</a>
                        </li>
                        <li>
                            <a> Anni 50</a>
                        </li>
                        <li>
                            <a>Anni 60-70-80</a>
                        </li>
                        <li>
                            <a>Divise & Uniformi</a>
                        </li>
                        <li>
                            <a>Pirati & Moschettieri</a>
                        </li>
                        <li>
                            <a>Religiosi</a>
                        </li>
                        <li>
                            <a>Divertenti</a>
                        </li>
                        <li>
                            <a>Vip & Rockstar</a>
                        </li>
                        <li>
                            <a>Peluches (Costumi in pelo)</a>
                        </li>
                        <li>
                            <a>Fantasy (Steam Punk)</a>
                        </li>
                        <li>
                            <a>Medievali</a>
                        </li>
                        <li>
                            <a>Storici</a>
                        </li>
                        <li>
                            <a>Halloween & Mantelli</a>
                        </li>
                        <li>
                            <a>Natale</a>
                        </li>
                    </ul>

                </article>
            </aside>

            <section id="elenco-prodotti" class="twelve columns">
                <article class="four columns">
                    <header>
                        <h3>
                            <a href="" title="">Articolo1</a>
                        </h3>
                    </header>
                    <figure>
                        <img src="img/freddy.jpg" title="" alt=""/>
                    </figure>
                    <ul class="article-tags">
                        <li>Tag:</li>
                        <li> 
                            <a href="" title="">News</a>
                        </li>
                        <li> 
                            <a href="" title="">Eventi</a>
                        </li>
                    </ul>
                </article>

                <article class="four columns">
                    <header>
                        <h3>                        
                            <a href="" title="">Articolo1</a>                   
                        </h3>
                    </header>
                    <figure>
                        <img src="img/freddy.jpg" title="" alt=""/>
                    </figure>
                    <ul class="article-tags">
                        <li>Tag:</li>
                        <li> 
                            <a href="" title="">News</a>
                        </li>
                        <li> 
                            <a href="" title="">Eventi</a>
                        </li>
                    </ul>
                </article>

                <article class="four columns">
                    <header>
                        <h3>                       
                            <a href="" title="">Articolo1</a>           
                        </h3>
                    </header>
                    <figure>
                        <img src="img/freddy.jpg" title="" alt=""/>
                    </figure>
                    <ul class="article-tags">
                        <li>Tag:</li>
                        <li> 
                            <a href="" title="">News</a>
                        </li>
                        <li> 
                            <a href="" title="">Eventi</a>
                        </li>
                    </ul>
                </article>

                <article class="four columns">
                    <header>
                        <h3>                     
                            <a href="" title="">Articolo1</a>               
                        </h3>
                    </header>
                    <figure>
                        <img src="img/freddy.jpg" title="" alt=""/>
                    </figure>
                    <ul class="article-tags">
                        <li>Tag:</li>
                        <li> 
                            <a href="" title="">News</a>
                        </li>
                        <li> 
                            <a href="" title="">Eventi</a>
                        </li>
                    </ul>
                </article>

                <article class="four columns">
                    <header>
                        <h3>                 
                            <a href="" title="">Articolo1</a>             
                        </h3>

                    </header>
                    <figure>
                        <img src="img/freddy.jpg" title="" alt=""/>
                    </figure>
                    <ul class="article-tags">
                        <li>Tag:</li>
                        <li> 
                            <a href="" title="">News</a>
                        </li>
                        <li> 
                            <a href="" title="">Eventi</a>
                        </li>
                    </ul>
                </article>

                <article class="four columns">
                    <header>
                        <h3>                
                            <a href="" title="">Articolo1</a>               
                        </h3>
                    </header>
                    <figure>
                        <img src="img/freddy.jpg" title="" alt=""/>
                    </figure>
                    <ul class="article-tags">
                        <li>Tag:</li>
                        <li> 
                            <a href="" title="">News</a>
                        </li>
                        <li> 
                            <a href="" title="">Eventi</a>
                        </li>
                    </ul>
                </article>

                <article class="four columns">
                    <header>
                        <h3>                 
                            <a href="" title="">Articolo1</a>              
                        </h3>
                    </header>
                    <figure>
                        <img src="img/freddy.jpg" title="" alt=""/>
                    </figure>
                    <ul class="article-tags">
                        <li>Tag:</li>
                        <li> 
                            <a href="" title="">News</a>
                        </li>
                        <li> 
                            <a href="" title="">Eventi</a>
                        </li>
                    </ul>
                </article>
            </section>

        </section>

        <hr class="magenta-divider"/>

        <section id="brand" class="container">
            <header>
                <h2>I Nostri Brand</h2>
            </header>
            <article class="three columns">
                <figure>
                    <a href="" title="">
                        <img src="img/brand.png" title="" alt=""/>
                    </a>
                </figure>
            </article>
            <article class="three columns">
                <figure>
                    <a href="" title="">
                        <img src="img/brand.png" title="" alt=""/>
                    </a>
                </figure>
            </article>
            <article class="three columns">
                <figure>
                    <a href="" title="">
                        <img src="img/brand.png" title="" alt=""/>
                    </a>
                </figure>
            </article>
            <article class="three columns">
                <figure>
                    <a href="" title="">
                        <img src="img/brand.png" title="" alt=""/>
                    </a>
                </figure>
            </article>
            <article class="three columns">
                <figure>
                    <a href="" title="">
                        <img src="img/brand.png" title="" alt=""/>
                    </a>
                </figure>
            </article>
        </section>

        <footer>
            <section id="footer-menu" class="container">
                <nav id="nav-categorie" class="four columns">
                    <h3>Categorie</h3>
                    <ul>
                        <li>
                            <a href="" title="">
                                Travestimenti 
                            </a>
                        </li>
                        <li>
                            <a href="" title="">
                                Accessori </a>
                        </li>
                        <li>  <a href="" title="">
                                Pirotecnica
                            </a>
                        </li>
                    </ul>
                </nav>

                <nav id="nav-informazioni" class="four columns">
                    <h3>Informazioni</h3>
                    <ul>
                        <li>
                            <a href="" title="">
                                Chi Siamo 
                            </a>
                        </li>
                        <li> 
                            <a href="" title="">
                                Archivio
                            </a>
                        </li>
                        <li >  
                            <a href="" title="">
                                Newsletter
                            </a>
                        </li>
                        <li>  
                            <a href="" title="">
                                Brand 
                            </a>
                        </li>
                    </ul>
                </nav>

                <nav id="nav-social" class="four columns">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>  
                            <a href="" title="">
                                Facebook 
                            </a>
                        </li>
                        <li>  
                            <a href="" title="">
                                Ebay 
                            </a>
                        </li>
                        <li> 
                            <a href="" title="">
                                Rss 
                            </a>
                        </li>
                        <li> 
                            <a href="" title="">
                                Contatti
                            </a>
                        </li>
                    </ul>
                </nav>

                <section id="last" class="four columns clearfix">
                    <h3>Ultimo Articolo</h3>
                    <figure>
                        <a href="" title="">
                            <img src="img/brand.png" title="" alt=""/>
                        </a>
                    </figure>
                </section>

                <hgroup class="eight columns offset-by-eight">
                    <h1>Mazzucchellis</h1>
                    <h2>Maschere, Costumi, Pirotecnica</h2>
                </hgroup>

            </section>
            <div id="sub-footer">

            </div>
        </footer>

    </body>
</html>